# UserService

./: build.gradle  buildspec.yaml  dockerfile
src/main/java/com/BOA/UserService/: UserServiceApplication.java
src/main/java/com/BOA/UserService/Controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/BOA/UserService/Models/: User.java
src/main/java/com/BOA/UserService/Repositories/: UserRepository.java
src/main/java/com/BOA/UserService/Service/: UserServiceImpl.java
src/main/java/com/BOA/UserService/Service/Interfaces/: UserService.java
src/main/resources/: application.properties
src/test/java/com/BOA/UserService/: UserServiceApplicationTests.java
