# Spring Application Name
spring.application.name=UserService

# Server Port
server.port=8081

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/boa
spring.datasource.username=root
spring.datasource.password=Akabha-01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_schema=public


# DevTools Configuration
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# Docker Compose (if used in dev environment)
# Define the profiles that can be used during development
#spring.profiles.active=dev
#spring.config.activate.on-profile=dev


# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/spring-web-application.log



